<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="color_name"
        android:title="Color Name"
        android:defaultValue="true"
        android:summary="Display or hide color names." />

    <CheckBoxPreference
        android:key="color_rgb"
        android:title="RGB Value"
        android:defaultValue="true"
        android:summary="Display or hide the color's RGB values." />

    <CheckBoxPreference
        android:key="color_hex"
        android:title="Hex Value"
        android:defaultValue="true"
        android:summary="Display or hide the color's hexadecimal value." />


</PreferenceScreen>