<?xml version="1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >

    </FrameLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/camera_menu_wrapper"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:alpha=".5">

        </RelativeLayout>

        <ImageButton
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/take_photo_btn"
            android:background="@null"/>

        <ImageView
            android:id="@+id/grab_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"></ImageView>


    </RelativeLayout>

    <ImageView
        android:id="@+id/photo_selected"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


</RelativeLayout>