<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >


    <RelativeLayout
        android:id="@+id/color_display_box"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/color_displayer">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/palette_item_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/palette_color_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_color_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/color_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_color_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/palette_color_hex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/palette_color_name"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_color_hex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/color_hex"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_color_hex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/palette_color_rgb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/palette_color_hex"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_color_rgb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/color_rgb"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/all_rgb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" >

                <LinearLayout
                    android:id="@+id/rgb_displayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/red_displayer"
                        android:layout_width="4dp"
                        android:layout_height="14dp"
                        android:background="@color/Red"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/rgb_displayer">

                        </RelativeLayout>

                    <TextView
                        android:id="@+id/text_color_red"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:id="@+id/green_displayer"
                        android:layout_width="4dp"
                        android:layout_height="14dp"
                        android:background="@color/Green"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/text_color_red">

                        </RelativeLayout>

                    <TextView
                        android:id="@+id/text_color_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/green_displayer"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:id="@+id/blue_displayer"
                        android:layout_width="4dp"
                        android:layout_height="14dp"
                        android:background="@color/Blue"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/text_color_green">

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/blue_displayer"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>