<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/workspaceParent">

    <ImageView
        android:id="@+id/selection"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"/>

    <!-- Color toolbox -->

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounder_corner"
        android:layout_above="@id/camera_menu_wrapper"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/color_display_box"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/color_displayer">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:layout_height="fill_parent"
            android:id="@+id/info_displayer">

            <TextView
                android:id="@+id/name_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Name: "></TextView>

            <TextView
                android:id="@+id/color_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                android:text="Kevin"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true" />

            <TextView
                android:id="@+id/hex_displayer"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/color_name"
                android:singleLine="true">

            </TextView>

            <TextView
                android:id="@+id/rgb_displayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hex_displayer"
                android:textColor="#FFFFFF"
                android:text="RGB:"/>

            <!-- Start RGB displayer -->
            <RelativeLayout
                android:id="@+id/red_displayer"
                android:layout_width="4dp"
                android:layout_height="14dp"
                android:background="@color/Red"
                android:layout_below="@id/hex_displayer"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/rgb_displayer"></RelativeLayout>
            <TextView
                android:id="@+id/red_value_text"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/hex_displayer"
                android:layout_toRightOf="@id/red_displayer"
                android:layout_marginLeft="3dp"
                android:textColor="#FFFFFF" />
            <RelativeLayout
                android:id="@+id/green_displayer"
                android:layout_width="4dp"
                android:layout_height="14dp"
                android:background="@color/Green"
                android:layout_below="@id/hex_displayer"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/red_value_text"></RelativeLayout>
            <TextView
                android:id="@+id/green_value_text"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/hex_displayer"
                android:layout_toRightOf="@id/green_displayer"
                android:layout_marginLeft="3dp"
                android:textColor="#FFFFFF" />
            <RelativeLayout
                android:id="@+id/blue_displayer"
                android:layout_width="4dp"
                android:layout_height="14dp"
                android:background="@color/Blue"
                android:layout_below="@id/hex_displayer"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/green_value_text"></RelativeLayout>
            <TextView
                android:id="@+id/blue_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hex_displayer"
                android:layout_toRightOf="@id/blue_displayer"
                android:layout_marginLeft="3dp"
                android:textColor="#FFFFFF" />



        </RelativeLayout>

        <ImageButton
            android:id="@+id/add_to_library"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="220dp"
            android:src="@drawable/library"
            android:background="@null"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <!-- End of color toolbox-->


    <!-- Bottom menu -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/camera_menu_wrapper"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:alpha=".7">

        </RelativeLayout>

        <ImageButton
            android:id="@+id/camera_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/camera_back"
            android:scaleType="fitCenter"
            android:background="@null"/>

        <ImageView
            android:id="@+id/grab_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"></ImageView>
    </RelativeLayout>
    <!-- end of bottom menu -->


</RelativeLayout>
